// These colors are specific to the theme. Do not use in a package!

@mainbg: #171717;
@bg2: #2a2a2a;
@bg3: #3c3c3c;
@bg4: #9a8e81;
@fg3: #aa9d8f;
@fg2: #baac9c;
@mainfg: #cabbaa;

@comment: #f7f7f7;
@builtin: #cabbaa; 
@keyword: #f7087f;
@type: #8adc38;
@const: #54ddef;
@func: #e7cf08;
@string: #e6de7e;
@var: #8adc38;
@warning: #ff6c60;
@warning2: #ff6c60;
